(defwindow start-menu
  :monitor 0
  :stacking "fg"
  :namespace "start-menu"
  :geometry (geometry
    :x "5px"
    :y "5px"
    :width "20%"
    :height "50px"
    :anchor "top left"
  )
  (box 
    :halign "start"
    :space-evenly false
    (revealer
      :reveal menrev
      :duration "350ms"
      :transition "slideright"
      (usrctl-widget :uptime get_uptime :user get_user)
    )
  )
)

(defvar menrev false)

(defpoll get_uptime
  :interval "1m"
  "uptime -p"
)

(defwidget usrctl-widget [uptime user]
  (eventbox
    :onhoverlost "./bar/popup-menus/scripts/toggle-start-menu.sh"
    (box
      :class "start-menu-container"
      :orientation "v"
      :space-evenly false
      (box 
        :class "profile-container"
        :space-evenly false
        (box 
          :class "profile"
          :valign "start"
          :halign "start"
          :space-evenly false
          (box 
            :class "pfp-text"
            :orientation "v"
            :space-evenly false
            (box
              :class "username"
              :space-evenly false
              (label :text "Welcome, ${user}!")
            )
            (box
              :class "uptime"
              :space-evenly false
              (label :limit-width 25 :text "${uptime}")
            )
          )
        )
      )
      (box
        :class "module-spacer"
        :height 5
        :halign "center"
        :valign "center"
        :hexpand true
      )
      (box 
        :class "control-panel-container"
        :space-evenly false
        (box
          :class "control-panel"
          :valign "start"
          :halign "start"
          :space-evenly false
          (box 
            :class "panel"
            (eventbox 
              :class "shutdown-e"
              :cursor "pointer"
              :onclick "systemctl poweroff"
              :tooltip " Shutdown "
              (box
                :class "shutdown"
                (label :text "⏻ ")
              )
            )
            (eventbox 
              :class "reboot-e"
              :cursor "pointer"
              :onclick "systemctl reboot"
              :tooltip " Reboot "
              (box
                :class "reboot"
                (label :text "\\uf021 ")
              )
            )
            (eventbox 
              :class "logout-e"
              :cursor "pointer"
              :onclick "loginctl terminate-use $USER"
              :tooltip " Logout "
              (box
                :class "logout"
                (label :text " ")
              )
            )
            (eventbox 
              :class "lockscr-e"
              :cursor "pointer"
              :onclick "hyprlock"
              :tooltip " Lock "
              (box
                :class "lockscr"
                (label :text "\\uf023 ")
              )
            )
            (eventbox 
              :class "sleep-e"
              :cursor "pointer"
              :onclick "systemctl suspend"
              :tooltip " Sleep "
              (box
                :class "sleep"
                (label :text "󰒲 ")
              )
            )
          )
        )
      )
    )
  )
)
