# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

# Set zsh as kitty specific shell
shell /usr/bin/zsh

# Term colors
set_env TERM xterm-256color

# Set 0xproto Nerd Font as default font
font_size 13.0
font_family      0xproto Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Mouse config
mouse_hide_wait -1.0

# Cursor config
cursor_shape block
cursor_blink_interval -1

shell_integration no-cursor
