{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"padding": {
			"top": 1,
			"left": 1,
			"right": 3
		},
		"source": "~/dotfiles/.config/fastfetch/fastfetch.jpg",
		"width": 42,
		"height": 21
	},
	"display": {
		"separator": " => ",
		"color": {
			"separator": "magenta"
		}
	},
	"modules": [
		// Title
		{
			"type": "title",
			"format": "{#1}╭───────────── {#}{user-name-colored}{at-symbol-colored}{host-name-colored} ──────────────────────────"
		},
		// System Information
		{
			"type": "custom",
			"format": "{#1}│ {#}System Information:"
		},
		{
			"type": "os",
			"key": "{#1}│  - {#keys}󰍹 OS",
			"format": "{name}"
		},
		{
			"type": "host",
			"key": "{#1}│  - {#keys}󰇅 Host"
		},
		{
			"type": "kernel",
			"key": "{#1}│  - {#keys}󰒋 Kernel"
		},
		{
			"type": "uptime",
			"key": "{#1}│  - {#keys}󰅐 Uptime",
			"format": "{hours} hours:{minutes} minutes:{seconds} seconds"
		},
		{
			"type": "custom",
			"format": "{#1}│"
		},
		// DE && WM stuff
		{
			"type": "custom",
			"format": "{#1}│ {#}Desktop Environment:"
		},
		{
			"type": "wm",
			"key": "{#1}│  - {#keys}󱂬 WM",
			"format": "{pretty-name}"
		},
		{
			"type": "shell",
			"key": "{#1}│  - {#keys}󰞷 Shell"
		},
		{
			"type": "terminal",
			"key": "{#1}│  - {#keys} Terminal",
			"format": "{exe}"
		},
		{
			"type": "terminalfont",
			"key": "{#1}│  - {#keys}󰛖 Terminal Font",
			"format": "{name}"
		},
		{
			"type": "custom",
			"format": "{#1}│"
		},
		// Hardware Information
		{
			"type": "custom",
			"format": "{#1}│ {#}Hardware Information:"
		},
		{
			"type": "cpu",
			"key": "{#1}│  - {#keys}󰻠 CPU",
			"format": "{name}"
		},
		{
			"type": "gpu",
			"key": "{#1}│  - {#keys}󰢮 GPU",
			"format": "{name}"
		},
		{
			"type": "swap",
			"key": "{#1}│  - {#keys}󰍛 Swap",
			"format": "{used} / {total}"
		},
		{
			"type": "memory",
			"key": "{#1}│  - {#keys}󰍛 Memory",
			"format": "{used} / {total}"
		},
		{
			"type": "disk",
			"key": "{#1}│  - {#keys}󰋊 Disk (/)",
			"folders": "/",
			"format": "{size-used} / {size-total}"
		},
		{
			"type": "custom",
			"format": "{#1}│"
		},
		// Colors
		{
			"type": "custom",
			"format": "{#1}│ {#}Colors:"
		},
		{
			"type": "colors",
			"key": "{#1}│  - {#keys} Colors",
			"symbol": "square"
		},
		// Footer
		{
			"type": "custom",
			"format": "{#1}╰──────────────────────────────────────────────────────"
		}
	]
}
