;; Kanata configuration for caps to esc+ctrl

(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer default
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @caps @a    @s    @d    @f    g    h    @j    @k    @l    @;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet @lalt           @spc            @ralt rmet rctl
)

(deflayer vim
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    end  _    _    _    pgup _    _    _    _    _    _
  _    home _    pgdn _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)


(deftemplate charmod (char mod)
  (switch 
    ((key-timing 3 less-than 250)) $char break
    () (tap-hold-release-timeout 200 500 $char $mod $char) break
  )
)

(defalias
  caps (t! charmod esc lctl)
  lalt (t! charmod ret lalt)
  ralt (t! charmod ret rctl)
  a (t! charmod a lsft)
  s (t! charmod s lctl)
  d (t! charmod d lalt)
  f (t! charmod f lmet)
  j (t! charmod j lmet)
  k (t! charmod k ralt)
  l (t! charmod l rctl)
  ; (t! charmod ; rsft)
  spc (t! charmod spc (layer-toggle vim))
)
