// -*- mode: jsonc -*-
{
	"layer": "top",
	"position": "top",
	"height": 25,
	"spacing": 5,
	"modules-left": [
		"sway/workspaces",
		"sway/scratchpad",
		"tray",
		"sway/language",
		"sway/mode"
	],
	"modules-center": [
		"sway/window"
	],
	"modules-right": [
		"mpd",
		"mpris",
		//"custom/media",
		"group/control-center",
		"clock",
		"custom/notification"
	],
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{name}",
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"4": [],
		}
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", ""],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"sway/language": {
		"format": "{short} {variant}",
		"on-click": "swaymsg input type:keyboard xkb_switch_layout next"
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/window": {
		"format": "{app_id}",
		"max-length": 50,
		"rewrite": {
			"zen": "Zen Browser",
			"com.mitchellh.ghostty": "Ghostty",
            "org.gnome.Terminal": "Terminal"
		}
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": " "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ",
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"mpris": {
		"interval": 1,
		"format": "<span color='#cdd6f4'>{status_icon} Playing</span>",
		"format-paused": "<span color='#9da6c4'>{status_icon} Paused</span>",
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous",
		"status-icons": {
			"playing": "",
			"paused": ""
		},
		"max-length": 30
	},
	"custom/media": {
		"format": "{icon} {text}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "",
			"default": "🎜"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
		//"exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	},
	"group/control-center-wrap": {
		"orientation": "horizontal",
		"modules": [
			"network",
			"wireplumber",
			"battery"
		]
	},
	"backlight": {
		"scroll-step": 5,
		"format": "{percent}% {icon}",
		"format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"],
		"tooltip": true,
		"tooltip-format": " Brightness: \n {percent}% {icon} "
	},
	"cpu": {
		"format": "{usage}% 󰻠"
	},
	"memory": {
		"format": "{}% 󰍛",
		"tooltip-format": "  RAM Usage:  \n  {used}/{total} GiB 󰍛"
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{temperatureC}°C ",
		"format-critical": "{temperatureC}°C ",
		"tooltip-format": "  Temperature:  \n  {temperatureC}°C "
	},
	"network": {
		"format": "{icon}",
		"format-wifi": "{icon}",
		"interval": 5,
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤢", "󰤨"],
		"format-ethernet": "",
		"tooltip-format-wifi": "  Network:  \n  Wi-Fi speed: |  {bandwidthDownBytes} |  {bandwidthUpBytes} |\n  {icon} {essid} via {ipaddr}@{gwaddr} 󰊗 ",
		"tooltip-format-ethernet": "  Network:  \n  Ethernet speed: |  {bandwidthDownBytes} |  {bandwidthUpBytes} |\n   connected via {ipaddr}@{gwaddr} 󰊗 ",
		"format-linked": "",
		"format-disconnected": "",
		"format-alt": "{ipaddr}/{cidr}"
	},
	"wireplumber": {
		"format": "{icon}",
		"format-muted": "󰖁",
		"tooltip-format": " Volume: \n {volume}% {icon} ",
		"on-click": "helvum",
		"format-icons": ["", "", "󰕾",""]
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 60,
			"critical": 20
		},
		"format": "{capacity}% {icon}",
		"tooltip": "  Battery:  \n  {icon} {capacity}%  ",
		"format-tooltip": "  Battery:  \n  {icon} {capacity}%  ",
		"format-tooltip-full": "  Battery:  \n  {icon} {capacity}%  ",
		"format-charging": " {icon}",
		"format-plugged": " {icon}",
		"format-alt": "{time} {icon}",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		]
	},
	"group/control-center": {
		"orientation": "horizontal",
		"modules": [
			"group/control-center-wrap",
			"power-profiles-daemon",
			"backlight",
			"cpu",
			"memory",
			"temperature"
		],
		"drawer": {
			"transition-duration": 300,
			"transition-left-to-right": false
		}
	},
	"clock": {
		"interval": 1,
		"timezone": "Mexico/General",
		"format": "{:%I:%M %p} ",
		"tooltip-format": "<big>{:%a %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": " {:%m/%d/%Y}  "
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon} ",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}
