# General function options
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Image passtrough (Idk if this works fully)
set -g allow-passthrough on

# Rebind prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Vim style pane selection
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Vim style session & tab selection
bind -n M-H previous-window
bind -n M-L next-window
bind -n M-K switch-client -p
bind -n M-J switch-client -n

# Set 1 based indexing
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g pane-base-index 1

# Open panes in wd 
bind '_' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# Functional plugin install
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Colorscheme plugin install and setup
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_variation 'moon'
set -g @theme_transparent_status_bar 'true'

# Custom separators
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ''

# Set visible plugins
set -g @theme_plugins 'datetime'

# Run package manager
run '~/.tmux/plugins/tpm/tpm'
