###############
### Imports ###
###############

source = ~/dotfiles/.config/hypr/configs/autoStart.conf
source = ~/dotfiles/.config/hypr/configs/bindings.conf
source = ~/dotfiles/.config/hypr/configs/styling.conf
source = ~/dotfiles/.config/hypr/configs/input.conf

################
### MONITORS ###
################

monitor=,preferred,auto,auto

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

###################
### PERMISSIONS ###
###################

ecosystem {
    no_update_news = true
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
