$font = 0xproto Nerd Font

general {
    hide_cursor = true
    ignore_empty_input = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/dotfiles/.config/swaylock/wallpapers/current
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgba(86e1fcee) rgba(82aaffee) 45deg
    check_color = rgba(c7fb6dee) rgba(82aaffee) 120deg
    fail_color = rgba(ff757fee) rgba(82aaffee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    position = 0, 0
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME12
    color = rgb(c099ff)

    font_size = 75
    font_family = $font ExtraBold

    position = 0, 225
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    color = rgb(c7fb6d)

    font_size = 25
    font_family = $font bold

    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor = 
    text = Welcome back! :D
    color = rgb(82aaff)

    font_size = 15
    font_family = $font

    position = 0, 75
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT[en,latam]
    color = rgb(ff757f)

    font_size = 15
    onclick = hyprctl switchxkblayout all next

    position = 0, -75
    halign = center
    valign = center
}
