###################
### MY PROGRAMS ###
###################

$browser = zen-browser
$terminal = ghostty
$fileManager = nemo

#################
### AUTOSTART ###
#################
exec-once = [workspace 1] $browser
exec-once = [workspace 2 ] $terminal
exec-once = [workspace 4 ] $fileManager
exec-once = wl-paste --watch cliphist store &
exec-once = nm-applet --indicator &
exec-once = hypridle &
# exec-once = waybar &
exec-once = swaync
exec-once = eww open bar &
exec-once = swww-daemon -f xrgb
exec-once = waypaper --restore
